<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".postDisasterReport.MedicalStatus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Post Hurricane Block Report"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Block Medical Status"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text= "If a member of your block requires emergency services please dial 911 first."
        android:textSize="20sp"
        android:background="#FDFF0000"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Check households that are uninjured."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/activity_medical_list_view"
        ></ListView>
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Johnson household"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Rodriguez Household"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Chang Household"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Smith Household"-->
<!--        android:textSize="20sp"-->
<!--        />-->

    <Button
        android:id="@+id/activity_medical_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit and continue ->"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>